{
  "name": "react-modal-wh-maeum",
  "version": "1.0.2",
  "description": "Composant Modal réutilisable pour applications React - WealthHealth",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ma-Eum/OpenClassroom_Projet14_react-modal-wh.git"
  },
  "keywords": [
    "react",
    "modal",
    "component",
    "reusable",
    "vite",
    "wealthhealth"
  ],
  "author": "Ma-Eum",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^4.5.14"
  }
}
